VITE_SUPABASE_PROJECT_ID="mzicsnsmiysbbttzpget"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16aWNzbnNtaXlzYmJ0dHpwZ2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzc0NTcsImV4cCI6MjA4MjYxMzQ1N30.Ms9RBPGk06qT_ozofDUT94ijSUCBzTYF0T3aAhRojro"
VITE_SUPABASE_URL="https://mzicsnsmiysbbttzpget.supabase.co"
